{
  "name": "stas",
  "homepage": "https://github.com/stassolodkin/stas",
  "authors": [
    "Stas Solodkin <stas.solodkin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular-ui-grid": "~3.0.7",
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "~4.5.0",
    "angular-file-upload": "~2.2.0",
    "es5-shim": "~4.4.1",
    "angular-touch": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "CSV-JS": "csv-js#~1.1.1",
    "pdfmake": "~0.1.20",
    "angular-bootstrap": "~1.0.0"
  }
}
