{
  "name": "stassolodkin/stas",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/",
      "SymfonyStandard\\": "app/SymfonyStandard/",
      "Tests\\": "tests/"
    },
    "files": ["app/AppKernel.php"]
  },
  "require": {
    "php": ">=5.6",
    "symfony/symfony": "^3.2",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "symfony/assetic-bundle": "^2.8",
    "symfony/swiftmailer-bundle": "^2.3",
    "symfony/monolog-bundle": "^2.11",
    "friendsofsymfony/user-bundle": "dev-master",
    "gedmo/doctrine-extensions": "^2.4",
    "knplabs/knp-menu-bundle": "^2.1",
    "sensio/framework-extra-bundle": "^3.0",
    "sensio/distribution-bundle": "^5.0",
    "incenteev/composer-parameter-handler": "^2.1",
    "symfony/dependency-injection": "^3.1",
    "phpunit/phpunit": "^5.4",
    "symfony/class-loader": "^3.1",
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "squizlabs/php_codesniffer": "2.*"
  },
  "scripts": {
    "post-root-package-install": [
      "SymfonyStandard\\Composer::hookRootPackageInstall"
    ],
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ]
  },
  "config": {
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "symfony-var-dir": "var",
    "symfony-bin-dir": "bin",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  }
}
